version: "3.8"

services:
  nextcloud:
    image: nextcloud:latest
    container_name: nextcloud
    restart: unless-stopped
    ports:
      - "80:80"   # Web UI
      - "8443:443"  # HTTPS if you set up TLS
    volumes:
      - /mnt/Nextcloud:/var/www/html/data
      - nextcloud_app_data:/var/www/html
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost/status.php || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 30s
    environment:
      - POSTGRES_HOST=postgresql
      - POSTGRES_DB=nextcloud
      - POSTGRES_USER=nextcloud_app
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - NEXTCLOUD_ADMIN_USER=${NEXTCLOUD_ADMIN_USER}
      - NEXTCLOUD_ADMIN_PASSWORD=${NEXTCLOUD_ADMIN_PASSWORD}
    networks:
      - nginx_network
    depends_on:
      - db
  db:
    image: postgres:latest
    restart: always
    volumes:
      - nextcloud_db_data:/var/lib/postgresql
    environment:
      - POSTGRES_DB=nextcloud
      - POSTGRES_USER=nextcloud_app
      - POSTGRES_PASSWORD=${MYSQL_PASSWORD}


networks:
  nginx_network:
    external: true

volumes:
  nextcloud_db_data:
    name: nextcloud_db_data
    external: false
  nextcloud_app_data:
    name: nextcloud_app_data
    
