version: '3.8'

services:
  pihole:
    image: pihole/pihole:latest
    container_name: pihole
    restart: unless-stopped
    network_mode: "host"
    environment:
      TZ: 'Europe/London'
      FTLCONF_webserver_api_password: ${PIHOLE_WEBPASSWORD}
      FTLCONF_webserver_port: 82
      FTLCONF_dns_listeningMode: 'single'       # Listen on both interfaces
      FTLCONF_dns_interface: 'eth0,wg0'     # Limit queries to these interfaces
      FTLCONF_dns_upstreams: '1.1.1.1;8.8.8.8'
      FTLCONF_dns_hosts: |
        192.168.0.1 tplink.14monarch.local
        192.168.0.2 pihole.14monarch.local
        192.168.0.2 portainer.14monarch.local
        192.168.0.2 nginx.14monarch.local
        192.168.0.2 nextcloud.14monarch.local
        192.168.0.2 adminer.14monarch.local
    volumes:
      - pihole_data:/etc/pihole
      - dnsmasq_data:/etc/dnsmasq.d
      - ./pihole-custom-dns.conf:/etc/dnsmasq.d/99-custom.conf:ro
volumes:
  pihole_data:
    name: pihole_data
  dnsmasq_data:
    name: dnsmasq_data
